{
  "ConnectionStrings": {
    "WebhooksDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebhooksDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "885cce37-6a0c-48a6-b1f7-5350f9c9d83f"
  }
}